# .env
DB_USER=lovelink
DB_PASS=lovelinkpass
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXX
JWT_SECRET=really_strong_secret_key_123
FRONTEND_URL=http://localhost:3001
MOBILE_URL=http://localhost:19000
